537816173      ELIGIBLES
378163771      ILLEGIBLE
55076051       ISOGLOSS
5773513        EISELLS
5734051        ISOHELS
5355307        LOESSES
5316007        LOOGIES
773207         LOZELL
573817         LIBELS
535181         IBISES
316637         LEGGIE
312217         LIZZIE
53507          LOSES
45137          LEISH
37517          LISLE
36637          LEGGE
36073          ELOGE
31607          LOGIE
10607          LOGOI
8537           LESBO
7717           LILL
6637           LEGGO
5807           LOBS
5507           LOSS
5051           ISOS
4513           EISH
4507           LOSH
3607           LOGE
2707           LOLZ
2237           LEZZ
883            EBB
773            ELL
761            IGLOO
733            EEL
661            IGG
617            LIG
607            LOGO
607            LOG
337            LEE
317            LIE
137            LEI
73             EL
53             ES
43             EH
17             LI
7              LOO
7              LO
5              SO
2              ZO
2              ZOO
